# ECommerceApp

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.ecommerce.shopping.db.AppDatabase/: 1.json
app/src/androidTest/java/com/eshopthis/finds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sylhetjerseyhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eshopthis/finds/: ItemView.java  MainActivity.java
app/src/main/java/com/eshopthis/finds/API/: ApiController.kt  ApiService.kt  RetrofitClientInstance.kt
app/src/main/java/com/eshopthis/finds/Activities/: AnimeBooks.java  AnimeBooks.kt  ArtsActivity.java  ArtsActivity.kt  BestSeller.java  BestSeller.kt  ClassicBooks.java  ClassicBooks.kt  Clearance.java  Clearance.kt  ClubsKeyRing.java  FictionBooks.java  FictionBooks.kt  HistoryBooks.java  HistoryBooks.kt  ItemView.kt  Login.kt  MainActivity.kt  ReligiousBooks.java  ReligiousBooks.kt  ScientificBooks.java  ScientificBooks.kt  SignUp.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/com/eshopthis/finds/Adapter/: Adapter.java  Adapter.kt  CategoryAdapter.java  CategoryAdapter.kt  cartAdapter.kt
app/src/main/java/com/eshopthis/finds/DataClass/: ApiResponse.kt  GetProduct.kt  PostData.kt  RequestData.kt
app/src/main/java/com/eshopthis/finds/Fragments/: FragmentCart.java  FragmentCart.kt  FragmentCategory.java  FragmentCategory.kt  FragmentHome.java  FragmentHome.kt  Fragment_Settings.kt
app/src/main/java/com/eshopthis/finds/ViewModel/: UserViewModel.kt
app/src/main/java/com/eshopthis/finds/data/: ApiResponse.kt  AppDatabase.kt  CategoryItem.kt  GetProduct.kt  ItemDAO.kt  Model.kt  SetDataActivity.kt  Space.kt  TypeConverters.kt
app/src/main/java/com/eshopthis/finds/db/: AppDatabase.java  CategoryItem.java  Item.java  ItemDAO.java  Model.java  SetDataActivity.java  Space.java  cartAdapter.java
app/src/main/java/com/eshopthis/finds/di/: UserDao.kt  UserModule.kt
app/src/main/java/com/eshopthis/finds/models/: Item.kt  PostData.kt  RequestData.kt  User.kt
app/src/main/java/com/eshopthis/finds/repository/: UserRepository.kt
app/src/main/java/com/example/sylhetjerseyhouse/: ItemView.java  MainActivity.java
app/src/main/java/com/example/sylhetjerseyhouse/API/: ApiController.kt  ApiResponse.kt  ApiService.kt  ApiSet.kt  Data.kt  PostData.kt  requestData.kt
app/src/main/java/com/example/sylhetjerseyhouse/Activities/: ClubsJersey.java  ClubsKeyRing.java  CustomizedJersey.java  Flags.java  Jogers.java  Login.kt  LoginSignUpActivity.java  NationalJersey.java  SignUp.kt  Snakers.java  SplashScreen.java  WinterClothes.java
app/src/main/java/com/example/sylhetjerseyhouse/Adapter/: Adapter.java  LoginSignupTabAdapter.java
app/src/main/java/com/example/sylhetjerseyhouse/DataClass/: ApiResponse.kt  GetProduct.kt  PostData.kt  RequestData.kt
app/src/main/java/com/example/sylhetjerseyhouse/Fragments/: Adapter.java  FragmentAccount.java  FragmentCart.java  FragmentCategory.java  FragmentFavourite.java  FragmentHome.java  FragmentSettings.java  Fragment_Settings.kt  LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/sylhetjerseyhouse/db/: AppDatabase.java  Item.java  ItemDAO.java  Model.java  SetDataActivity.java  Space.java  ViewCart.java  cartAdapter.java
app/src/main/res/drawable/: circle.xml  ic_aboutapplication.xml  ic_avatar.xml  ic_callcenter.xml  ic_favourite.xml  ic_menu.xml  ic_message.xml  ic_minus.xml  ic_myaccount.xml  ic_mycart.xml  ic_myorder.xml  ic_myrewards.xml  ic_mywishlist.xml  ic_night_mode.xml  ic_notification.xml  ic_payment.xml  ic_plus.xml  ic_search.xml  ic_settings.xml  icaccount.xml  iccart.xml  iccategory_.xml  item_selector.xml  layout_bg.xml  round_backg_night_mode.xml  search_bar_bg.xml
app/src/main/res/drawable-mdpi/: orange_button_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml  edit_text_bg.xml  ic_category.xml  ic_home.xml  lgsu_bg.xml
app/src/main/res/layout/: activity_anime.xml  activity_arts.xml  activity_best_seller.xml  activity_classic_books.xml  activity_clearance.xml  activity_clubs_jersey.xml  activity_clubs_key_ring.xml  activity_customized_jersey.xml  activity_fiction.xml  activity_flags.xml  activity_history.xml  activity_item_view.xml  activity_jogers.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_national_jersey.xml  activity_religion.xml  activity_scientific.xml  activity_set_data.xml  activity_sign_up.xml  activity_snakers.xml  activity_splash_screen.xml  activity_view_cart.xml  activity_winter_clothes.xml  cart_item_format.xml  category_item.xml  flash_sale_child_recycler_layout.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_login_tab.xml  fragment_settings.xml  item_pattern.xml  settings_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  custom_style.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eshopthis/finds/: ExampleUnitTest.java
app/src/test/java/com/example/sylhetjerseyhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
