plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sylhetjerseyhouse"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.sylhetjerseyhouse'




}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // material design
    implementation 'com.google.android.material:material:1.9.0'
    // lottie depedency
    implementation 'com.airbnb.android:lottie:6.1.0'
    // cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // collapsing toolbar
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // volley and glide library
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // roomdb
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // retrofit & gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    // Image Slide library  -  https://github.com/denzcoskun/ImageSlideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // sdp library
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


}