<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_home"
        android:icon="@drawable/ichome"
        android:title="Home"/>

    <item
        android:id="@+id/id_category"
        android:icon="@drawable/iccategory_"
        android:title="Category"/>

    <item
        android:id="@+id/id_cart"
        android:icon="@drawable/iccart"
        android:title="Cart"/>


    <item
        android:id="@+id/id_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>