<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:layout_margin="15dp"
    android:elevation="3dp"
    android:id="@+id/constraintLayoutItem">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_itemImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bayarn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_itemTitle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Bayarn Munich"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_itemImage" />

        <TextView
            android:id="@+id/id_itemPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="750 tk"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_itemTitle" />



    </androidx.constraintlayout.widget.ConstraintLayout>














</androidx.constraintlayout.widget.ConstraintLayout>